java.source.version=1.7
java.target.version=1.7
compile.verbose=off
compile.debug=on
compile.deprecation=on

app.version=2.1-SNAPSHOT

src.dir=./src/main/java
gen.dir=./target/generated-sources
test.dir=./src/test/java
xsd.dir=./src/main/xsd
scripts.dir=./src/main/scripts
resources.dir=./src/main/resources
cfg.dir=./src/main/cfg
dictionary.dir=./src/main/dictionary

target.dir=./target
classes.dir=./target/classes
deploy.dir=./target/deploy
release.dir=./target/release

lib.compile.dir=./lib/compile
lib.test.dir=./lib/test

log.dir=./log
data.dir=./data
