java.source.version=1.6
compile.verbose=off
compile.debug=on
compile.deprecation=on

src.dir=./src
test.dir=./test
classes.dir=./classes
package.dir=./package
deploy.dir=./deploy
lib.dir=./lib
scripts.dir=./scripts
resources.dir=./resources
log.dir=./log
data.dir=./data